<!DOCTYPE html>
<html>
<head>
	<title>Što Gledati?</title>
	<meta charset="UTF-8">
	<style>
		.content{
			margin-top: 200px;
			text-align: center;
		}
		#pre{
			font-family: 'Arial';
			text-align: center;
			font-size: 20px;
		}
		#naziv{
			font-family: 'Arial';
			text-align: center;
			font-size: 40px;
		}
		#rating{
			font-family: 'Arial';
			text-align: center;
			font-size: 25px;
			position: relative;
			top: -10px;

		}
		#gumb{
			font-family: 'Arial';
			color: white;
			padding: 10px 25px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			border-radius: 5px;
			background-color: blue;
		}
	</style>
</head>
<body>

	<div class="content">
		<p id="pre">Trebao bi pogledati: </p>

		<p id="naziv"></p>
		<p id="rating"></p>

		<input type="button" id="gumb"onclick="drugi()"value="Daj mi film!">

	</div>
	<script src="data.js"></script>
</body>
</html>
